# ambos

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/jlabs/famb/: AddPpl.java  Add_Bond.java  AppController.java  ChatBox.java  Chat_Album.java  Chat_Application.java  Conn.java  ConnectionDetector.java  Fambond_Contact_Var.java  Feed_Data.java  GroupInfo_Class.java  Local_Contact.java  LruBitmapCache.java  MakeBond.java  Message_fromDb.java  Models.java  MultipartRequest.java  NewBond.java  NewBond2.java  NewPoll.java  NewTask.java  Options_Class.java  Poll_reload.java  Prof.java  RecyclerTouchListener.java  RecyclerViewAdapter.java  Self_UserDetail.java  Send_New_Task.java  Splash.java  Static_Catelog.java  reload_data.java
app/src/main/java/co/jlabs/famb/activityArea/: ChatBox.java  Utility.java
app/src/main/java/co/jlabs/famb/adapter/: AlertBox_dialog.java  CardAdapter.java  ChatMessage_BaseAdapter.java  Chatlist_adapter.java  Contact_Adapter.java  New_Feed_Adapter.java  Spinner_Adapter.java
app/src/main/java/co/jlabs/famb/boon/apps/logic/presenter/: MainPresenter.java
app/src/main/java/co/jlabs/famb/boon/apps/logic/presenter_view/: MainView.java
app/src/main/java/co/jlabs/famb/boon/apps/utils/: AnimationUtils.java
app/src/main/java/co/jlabs/famb/boon/apps/view/: MainActivity.java
app/src/main/java/co/jlabs/famb/boon/custom/internal/data/: Day.java
app/src/main/java/co/jlabs/famb/boon/custom/internal/utils/: CalendarUtils.java  ScreenUtils.java
app/src/main/java/co/jlabs/famb/boon/custom/view/: CalendarView.java  DayView.java  HeaderView.java
app/src/main/java/co/jlabs/famb/chatBox/: ChatMessage.java  ChatMessageAdapter.java  GalleryFrag.java
app/src/main/java/co/jlabs/famb/database/: Chatdb.java  Contactdb.java  Maindb.java
app/src/main/java/co/jlabs/famb/frag/: ChatList_Frag.java  New_Feed.java  TabFragment.java
app/src/main/res/drawable/: custom_progressbar.xml
app/src/main/res/drawable-xxhdpi/: dess.xml
app/src/main/res/layout/: activity_chat_box.xml  activity_new_poll.xml  activity_new_task.xml  activity_prof.xml  activity_splash.xml  adap_add_ppl.xml  adapter_calendar.xml  add_bond.xml  alert_item_layout.xml  app_bar_make_bond.xml  boon_activity_cals.xml  boon_content_scrolling.xml  boon_header_view.xml  boon_material_calendar_view.xml  boon_week_view1.xml  boon_week_view2.xml  boon_week_view3.xml  boon_week_view4.xml  boon_week_view5.xml  boon_week_view6.xml  chatlist_fragment.xml  content_chat_box2.xml  content_make_bond.xml  custom_dialog.xml  fragment_voice_rec.xml  group_info.xml  item_mine_image.xml  item_mine_message.xml  item_other_image.xml  item_other_message.xml  new_feed_adapter.xml  option_layout.xml  spinner_item.xml  testfragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
